#BlueJ package file
dependency1.from=DinoDriver2
dependency1.to=Dinosaur
dependency1.type=UsesDependency
dependency2.from=DinoDriver2
dependency2.to=TRex
dependency2.type=UsesDependency
dependency3.from=DinoDriver2
dependency3.to=Raptor
dependency3.type=UsesDependency
dependency4.from=DinoDriver2
dependency4.to=Anky
dependency4.type=UsesDependency
dependency5.from=DinoDriver3
dependency5.to=Dinosaur
dependency5.type=UsesDependency
dependency6.from=DinoDriver3
dependency6.to=TRex
dependency6.type=UsesDependency
dependency7.from=DinoDriver3
dependency7.to=Raptor
dependency7.type=UsesDependency
dependency8.from=DinoDriver3
dependency8.to=Anky
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.74
package.editor.height=363
package.editor.width=670
package.editor.x=300
package.editor.y=257
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Anky
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Dinosaur
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=80
target3.height=50
target3.name=ArrayListTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=80
target4.height=50
target4.name=TRex
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=223
target5.height=50
target5.name=DinoDriver1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=190
target5.y=10
target6.height=50
target6.name=DinoDriver2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=30
target6.y=200
target7.height=50
target7.name=DinoDriver3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=130
target8.height=50
target8.name=Raptor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=70
